# ----- Database credentials -----

domotique.databaseUri=mysql://root:monsql@localhost:3306/domo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
domotique.port=7777